{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "d982021d-fa26-de81-c433-74328fc38348",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Vaibhav, this is your first terraform file",
            "content_base64": null,
            "content_base64sha256": "WbnHb19kt5VNBU+4jxeIYMiXNcesRkNq1+Fa1ciHk94=",
            "content_base64sha512": "yioTKGtYBEvzg9RiXmghZDY3Gi6IfcJ6cdluZCaTsqWaGrTyk6lnCzz/UGKUy46b6om/oMauJqiHOSAyK7UAOw==",
            "content_md5": "7ffb9cdf5dca7ce6c5e8e1e0d11a91e3",
            "content_sha1": "0ec4bf2a431dced0f259e7d071a417c534a2460c",
            "content_sha256": "59b9c76f5f64b7954d054fb88f178860c89735c7ac46436ad7e15ad5c88793de",
            "content_sha512": "ca2a13286b58044bf383d4625e68216436371a2e887dc27a71d96e642693b2a59a1ab4f293a9670b3cff506294cb8e9bea89bfa0c6ae26a8873920322bb5003b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.tf",
            "id": "0ec4bf2a431dced0f259e7d071a417c534a2460c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
